{
  "name": "surakku",
  "version": "0.0.1",
  "description": "Vencord but for slack",
  "main": "src/index.ts",
  "author": "Neon <neon@saahild.com>",
  "scripts": {
    "tsc:build": "tsc --excludeDirectories ./scripts/*",
    "build": "ts-node scripts/build.ts",
    "build:watch": "nodemon --exec \"yarn build\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.8.1",
    "esbuild": "^0.24.0",
    "esbuild-header": "^1.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "webpack": "^5.95.0"
  }
}
