{
  "manifest_version": 3,
  "name": "Surakku",
  "description": "Slack Client Mod",
  "author": "Neon <neon@saahild.com>",
  "host_permissions": [
    "*://*.app.slack.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "permissions": ["cookies", "declarativeNetRequest"],
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["*://*.app.slack.com/*"],
      "js": ["app/index.js"],
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "slack_nocsp",
        "enabled": true,
        "path": "dnr.json"
      }
    ]
  }
}
